
## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

#play.modules.disabled+="play.api.mvc.DefaultCookiesModule"
#play.modules.enabled+="play.api.mvc.LegacyCookiesModule"
