
## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

# Show off distributed cache using akka distributed data
# http://doc.akka.io/docs/akka/current/scala/distributed-data.html
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  # In production, you'd want to use TLS and protobuf for the akka serialization.
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  # Seed nodes are started by ClusterService (you'd typically have several
  # play instances in production with different ip addresses and the same ports,
  # but we fake it here)
  cluster {
    min-nr-of-members = 2
    seed-nodes = [
      "akka.tcp://"${play.akka.actor-system}"@127.0.0.1:2551",
      "akka.tcp://"${play.akka.actor-system}"@127.0.0.1:2552"
    ]

    jmx.multi-mbeans-in-same-jvm = on
  }
}
